{
  "name": "firsthandnotes",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && vite build --ssr src/entry-server.tsx --outDir dist/server && node scripts/prerender.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "build:client": "vite build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "antd": "^6.5.0",
    "marked": "^18.0.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^8.1.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "linkedom": "^0.18.13",
    "typescript": "^7.0.2"
  }
}
